# YuiLauncher

./: README.md
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/org/levimc/launcher/core/curseforge/: CurseForgeClient.java
app/src/main/java/org/levimc/launcher/ui/activities/: ContentDetailsActivity.java  CurseForgeActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_curseforge_content.xml
app/src/main/res/values/: colors.xml  strings.xml
minecraft/: build.gradle.kts
minecraft-msftauth/: build.gradle.kts
