plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localProperties.load(new FileInputStream(localPropertiesFile))
}

def getGitTag() {
    def tag = "unknown"
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = stdout
        }
        tag = stdout.toString().trim()
        if (tag.startsWith("v")) {
            tag = tag.substring(1)
        }
    } catch (ignored) {
    }
    return tag
}

static def getVersionCodeByTimestamp() {
    def baseDate = Date.parse("yyyy-MM-dd HH:mm:ss", "2025-01-01 00:00:00")
    def now = new Date()
    def diff = (now.time - baseDate.time) / 1000
    return diff.toInteger()
}

android {
    namespace 'org.levimc.launcher'
    compileSdkVersion 36
    
    defaultConfig {
        applicationId "org.levimc.launcher"
        minSdkVersion 26
        targetSdkVersion 35
        versionCode getVersionCodeByTimestamp()
        versionName getGitTag()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        buildConfigField "String", "CURSEFORGE_API_KEY", "\"${localProperties.getProperty('curseforge.api_key', '')}\""
        
        ndk {
            abiFilters 'arm64-v8a'
        }

        /* ОТКЛЮЧЕНО C++
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        */
    }

    buildFeatures {
        viewBinding true
        prefab true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IS_BETA", "false"
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "IS_BETA", "false"
        }
        beta {
            initWith release
            resValue "string", "app_name", "YinLauncher Beta"
            buildConfigField "boolean", "IS_BETA", "true"
            matchingFallbacks = ["release"]
        }
    }

    packagingOptions {
        jniLibs.useLegacyPackaging = true
        doNotStrip "**/*.so"
        resources.excludes += ["DebugProbesKt.bin"]
        resources.pickFirsts += [
                "META-INF/INDEX.LIST",
                "META-INF/DEPENDENCIES",
                "META-INF/io.netty.versions.properties"
        ]
    }

    // ИСПРАВЛЕНИЕ: Синхронизируем Java и Kotlin на версию 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = "17"
    }

    /* ОТКЛЮЧЕНО C++
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
    */

    ndkVersion = "27.2.12479018"
}

dependencies {
    implementation project(':minecraft')
    implementation project(':minecraft-msftauth')
    implementation libs.core.splashscreen
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.gson
    implementation libs.androidx.preference.ktx
    implementation libs.okhttp
    implementation libs.androidx.dynamicanimation
    implementation libs.bedrock.connection
    implementation libs.xcrash.android.lib
    implementation libs.glide
    testImplementation libs.junit
}
